WpfReportesProyecto/WpfReportesProyecto/Filtros.xaml

<Window x:Class="WpfReportesProyecto.Filtros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReportesProyecto"
        mc:Ignorable="d"
        Title="Filtros" Height="422.796" Width="589.841">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="225,15,0,0" TextWrapping="Wrap" Text="REPORTES" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="30" Width="93"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,52,0,0" TextWrapping="Wrap" Text="Filtrar por:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="boxFiltros" HorizontalAlignment="Left" Margin="27,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="boxFiltros_SelectionChanged">
            <ComboBoxItem Content="--"/>
            <ComboBoxItem Content="Fecha"/>
            <ComboBoxItem Content="Tipo de proceso"/>
            <ComboBoxItem Content="Tabla"/>
            <ComboBoxItem Content="Usuario"/>
            <ComboBoxItem Content="Equipo"/>
            <ComboBoxItem Content="Todos"/>
        </ComboBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="31,133,0,0" TextWrapping="Wrap" Text="Fecha:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="txtFecha" HorizontalAlignment="Left" Margin="31,157,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="180,133,0,0" TextWrapping="Wrap" Text="Proceso:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="boxProceso" HorizontalAlignment="Left" Margin="180,157,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="--"/>
            <ComboBoxItem Content="Inserción"/>
            <ComboBoxItem Content="Modificación"/>
            <ComboBoxItem Content="Eliminación"/>
        </ComboBox>
        <Button x:Name="btnGenerar" Content="GENERAR REPORTE" HorizontalAlignment="Left" Margin="336,226,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="14" Height="37" Click="btnGenerar_Click"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="330,133,0,0" TextWrapping="Wrap" Text="Tabla:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="boxTablas" HorizontalAlignment="Left" Margin="333,157,0,0" VerticalAlignment="Top" Width="120" IsEnabledChanged="boxTablas_IsEnabledChanged"/>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="31,215,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="boxUsuarios" HorizontalAlignment="Left" Margin="31,243,0,0" VerticalAlignment="Top" Width="120" IsEnabledChanged="boxUsuarios_IsEnabledChanged"/>
        <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Margin="185,215,0,0" TextWrapping="Wrap" Text="Nombre de equipo:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtEquipo" HorizontalAlignment="Left" Height="23" Margin="184,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="button" Content="LIMPIAR" HorizontalAlignment="Left" Margin="34,321,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="14" Height="37" Click="button_Click"/>
        <Button x:Name="button1" Content="SALIR" HorizontalAlignment="Left" Margin="406,326,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="14" Height="37" Click="button1_Click"/>

    </Grid>
</Window>
