WpfReportesProyecto/WpfReportesProyecto/MainWindow.xaml

<Window x:Class="WpfReportesProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReportesProyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="315.544" Width="318.265">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="32,33,0,0" TextWrapping="Wrap" Text="AUTENTICACIÓN" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="33,113,0,0" TextWrapping="Wrap" Text="USUARIO:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="145,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="33,171,0,0" TextWrapping="Wrap" Text="CONTRASEÑA" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtContra" HorizontalAlignment="Left" Margin="146,167,0,0" VerticalAlignment="Top" Width="128" Height="24"/>
        <Button x:Name="btnIngresar" Content="INGRESAR" HorizontalAlignment="Left" Margin="35,241,0,0" VerticalAlignment="Top" Width="75" Click="btnIngresar_Click"/>
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Margin="196,242,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
    </Grid>
</Window>
